<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Glass</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: url("https://img.freepik.com/free-photo/a-digital-painting-of-a-mountain-with-a-colorful-tree-in-the-foreground_1340-25699.jpg?w=1380&t=st=1700594483~exp=1700595083~hmac=c8a8cb7b68be015358db2541f5f3415b84af1ed94ffa238eff0766d57d01acc8");
            background-size:100%;
            background-position: center;
            min-height: 100dvh;
        }
        .element {
            width: 900px;
            height: 600px;
        }
        .glass {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border:1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }
    </style>
</head>
<body>
<div class="element glass"></div>
</body>
</html>
